<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box{
    background-image: url(MainAfter.webp);
    width: 500px;
    height: 500px;
    animation-name: animation1;
    animation-duration: 1s;
animation-iteration-count: infinite;

}
@keyframes animation1{
    from{border-radius: 0%;}
    to{border-radius: 50%;}
}
.box1{
background-image: url(neom--AFeVPw7lDU-unsplash.jpg);
    width: 500px;
    height: 500px;
    animation-name: animation2;
    animation-duration: 1s;
animation-iteration-count: infinite;

}
@keyframes animation2{
    from{border-radius: 0%;}
    to{border-radius: 50%;}
}
.box2{
 background-image: url(tudose-madalin-m8j252EC0YE-unsplash.jpg);
    width: 500px;
    height: 500px;
    animation-name: animation3;
    animation-duration: 1s;
animation-iteration-count: infinite;

}
@keyframes animation3{
    from{border-radius: 0%;}
    to{border-radius: 50%;}
}

    </style>
</head>
<body>
    <h1>Animation</h1>
    <div class="box"></div>

    <h2>animation</h2>
    <div class="box1"></div>
    <h3>animation</h3>
    <div class="box2"></div>
</body>
</html>